{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"cSpell.words": [
			"bytearray",
			"complexreplace",
			"Gustafson",
			"Hierosoft",
			"IANAL",
			"Poikilos",
			"yarnrc"
		]
	}
}